
# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
torque.project = spring_boot_sampledb
